@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background-color: #1f1f1f;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 1rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

body {
    background-color: #1f1f1f;
}

@media (max-width: 600px) {
  .topo {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: rgba(28, 28, 28, 0.742);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    /* background-color: #00b60c; */
  }
  .esquerda {
    width: 33.3%;
    height: 60px;
    /* background-color: #ec994b; */
  }
  .meio {
    width: 33.3%;
    height: 60px;
    /* background-color: aqua; */
  
  }
  .direita {
    display: flex;
    justify-content: end;
    width: 33.3%;
    height: 60px;
    /* background-color: rgb(9, 73, 73); */
  }
  #menu {
    display: block;
    margin-top: 17.5px;
    margin-right: 15px;
    width: 27px;
    height: 25px;
  }

  #menu-fechar {
    display: none;
    margin-top: 17.5px;
    margin-right: 15px;
    width: 27px;
    height: 25px;
  }
  .menu-options-div {
    width: 100%;
    height: 190px;
    display: none;
    justify-content: center;
    position: fixed;
    opacity: 0;
    margin-top: 50px;
    top: -100px;
    animation: appear 1s forwards;
    z-index: 999999;
  }
  .menu-fechar {
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    position: fixed;
    opacity: 0;
    top: -100px;
    animation: disappear 1s forwards;
    z-index: 999999;
  }
  @keyframes appear {
    0% {
      opacity: 0;
      top: -100px;
    }
    100% {
      opacity: 1;
      top: 0;
    }
  }

  @keyframes disappear {
    0% {
      opacity: 1;
      top: 0;
    }
    100% {
      opacity: 0;
      top: -100px;
    }
  }
  .menu-contain {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 160px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    background-color: rgba(28, 28, 28, 0.742);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 10px;
  }

  .menu-content {
    width: 100%;
    height: 280px;
  }

  .options {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #ff8800;
    justify-content: center;
    margin-top: 10px;
    display: flex;

  }

  .options p {
    margin-top: 15px;
  }
  #botao-voltar { 
    width: 55px;
    height: 23px;
    background-color: #ff8800;
    color: #ffffff;
    border: none;
    border-radius: 11.5px;
    margin-left: 15px;
    margin-top: 18.5px;
  }
  #logoguide {
    width: 120px;
    margin-top: 12px;
  }

    .swiper-button-prev {
        display: none;
    }
    
    .swiper-button-next {
        display: none;
    }

    .header-fixed {
        display: none;
        width: 100%;
        height: 60px;
        background-color: rgb(28, 28, 28);
    }
    
    .header-contain {
        position: fixed;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgb(40, 40, 40);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        height: 60px;
        background-color: rgba(28, 28, 28, 0.607);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        z-index: 999999;
        box-shadow: 0px 7px 15px -3px rgba(70, 70, 70, 0.1);
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 60px;
    }
    
    .logo-container {
        width: 50%;
        height: 60px;
    }
    
    #logo-guide {
        width: 150px;
        margin-top: 5px;
    }
    
    #back-div {
        width: 110px;
        height: 30px;
    }
    
    #back-button {
        width: 110px;
        height: 25px;
        border: none;
        border-radius: 10px;
        background-color: rgb(247, 136, 0);
        color: white;
        margin-top: 20px;
    }
    
    .title-div {
        margin-top: 20px;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .title-content {
        width: 90%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .title-contain {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .title-contain p {
        font-size: 30px;
    }

    .orc-container {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
    }

    .orc-contain {
        width: 90%;
        height: 40px;
        display: flex;
        justify-content: center;
    }

    #button-orc {
        width: 300px;
        height: 45px;
        background-color: #00b60c;
        border: none;
        border-radius: 25px;
        font-size: 26px;
        color: rgb(25, 25, 25);
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0px 0px 15px 0px #1b870590;
    }
}

@media (min-width: 601px) {
    .topo {
      display: none;
    }
    .menu-options-div {
      display: none;
    }
  
    .header-fixed {
        width: 100%;
        height: 40px;
        background-color: rgb(28, 28, 28);
    }
    
    .header-contain {
        position: fixed;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgb(40, 40, 40);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        height: 40px;
        background-color: rgba(28, 28, 28, 0.607);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        z-index: 999999;
        box-shadow: 0px 7px 15px -3px rgba(70, 70, 70, 0.1);
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 60px;
    }
    
    .logo-container {
        width: 50%;
        height: 40px;
    }
    
    #logo-guide {
        width: 100px;
        margin-top: 5px;
    }
    
    #back-div {
        width: 110px;
        height: 30px;
    }
    
    #back-button {
        width: 90px;
        height: 20px;
        border: none;
        border-radius: 10px;
        background-color: rgb(247, 136, 0);
        color: white;
        margin-top: 10px;
    }
    
    .title-div {
        margin-top: 20px;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .title-content {
        width: 90%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .title-contain {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .title-contain p {
        font-size: 30px;
    }
    
    .orc-container {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
    }

    .orc-contain {
        width: 90%;
        height: 40px;
        display: flex;
        justify-content: center;
    }

    #button-orc {
        width: 160px;
        height: 35px;
        background-color: #00b60c;
        border: none;
        border-radius: 25px;
        font-size: 14px;
        color: rgb(25, 25, 25);
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0px 0px 15px 0px #1b870590;
    }
}
